<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nominate a Cause | Good Laundry</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
      color: #1a1a2e;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* Header */
    .header {
      text-align: center;
      padding: 16px 16px 12px;
      position: sticky;
      top: 0;
      background: rgba(248, 251, 255, 0.95);
      backdrop-filter: blur(10px);
      z-index: 100;
    }

    .logo {
      height: 28px;
      width: auto;
    }

    /* Marquee */
    .marquee-container {
      width: 100%;
      overflow: hidden;
      padding: 4px 0 16px;
    }

    .marquee-track {
      display: flex;
      gap: 8px;
      animation: scroll 25s linear infinite;
      width: max-content;
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    .marquee-item {
      width: 120px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
      background: #f0f4f8;
    }

    .marquee-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .marquee-item.product {
      background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
      border: 1px solid #e2e8f0;
    }

    .marquee-item.product img {
      object-fit: contain;
      padding: 6px;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 0 16px 24px;
    }

    /* Steps - Horizontal scroll on mobile */
    .steps {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      padding: 0 4px;
    }

    .steps::-webkit-scrollbar {
      display: none;
    }

    .step {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #4a5568;
      background: white;
      padding: 8px 12px;
      border-radius: 50px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      white-space: nowrap;
      flex-shrink: 0;
      scroll-snap-align: start;
    }

    .step-icon {
      font-size: 14px;
    }

    /* Headline */
    .headline-small {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #3182ce;
      margin-bottom: 8px;
    }

    .headline {
      font-family: 'Playfair Display', serif;
      font-size: 26px;
      font-weight: 600;
      color: #1a365d;
      margin-bottom: 12px;
      line-height: 1.2;
    }

    .subheadline {
      font-size: 14px;
      color: #4a5568;
      margin: 0 auto 16px;
      max-width: 300px;
    }

    /* Donation Counter */
    .donation-counter {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: linear-gradient(135deg, #ebf8ff 0%, #e6fffa 100%);
      padding: 6px 14px;
      border-radius: 50px;
      margin-bottom: 16px;
      border: 1px solid #bee3f8;
    }

    .donation-counter span {
      font-size: 12px;
      color: #2c5282;
      font-weight: 500;
    }

    .pulse-dot {
      width: 6px;
      height: 6px;
      background: #38a169;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* CTA Button */
    .cta-button {
      display: block;
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
      background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
      color: white;
      font-size: 15px;
      font-weight: 600;
      padding: 14px 28px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
      -webkit-tap-highlight-color: transparent;
    }

    .cta-button:active {
      transform: scale(0.98);
    }

    /* Value Cards - Horizontal scroll */
    .value-section {
      background: white;
      padding: 20px 0;
      border-top: 1px solid #e2e8f0;
    }

    .value-section h2 {
      font-family: 'Playfair Display', serif;
      font-size: 16px;
      color: #1a365d;
      text-align: center;
      margin-bottom: 12px;
      padding: 0 16px;
    }

    .value-cards {
      display: flex;
      gap: 10px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      padding: 0 16px 8px;
    }

    .value-cards::-webkit-scrollbar {
      display: none;
    }

    .value-card {
      background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
      border-radius: 12px;
      padding: 14px 12px;
      text-align: center;
      border: 1px solid #e2e8f0;
      flex-shrink: 0;
      width: 140px;
      scroll-snap-align: start;
    }

    .value-card-icon {
      font-size: 22px;
      margin-bottom: 6px;
    }

    .value-card h3 {
      font-size: 12px;
      font-weight: 600;
      color: #1a365d;
      margin-bottom: 4px;
      line-height: 1.3;
    }

    .value-card p {
      font-size: 11px;
      color: #4a5568;
      line-height: 1.4;
    }

    .scroll-hint {
      text-align: center;
      font-size: 10px;
      color: #a0aec0;
      margin-top: 8px;
    }

    /* Form Section */
    .form-section {
      display: none;
      padding: 24px 16px;
      min-height: calc(100vh - 60px);
    }

    .form-section.active {
      display: block;
    }

    /* Progress bar */
    .progress-bar {
      display: flex;
      gap: 6px;
      margin-bottom: 24px;
    }

    .progress-dot {
      flex: 1;
      height: 4px;
      background: #e2e8f0;
      border-radius: 2px;
      transition: background 0.3s ease;
    }

    .progress-dot.active {
      background: #3182ce;
    }

    .progress-dot.complete {
      background: #38a169;
    }

    /* Form steps */
    .form-step {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .form-step.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .step-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .step-header h2 {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      color: #1a365d;
      margin-bottom: 6px;
    }

    .step-header p {
      color: #4a5568;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #2d3748;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      background: white;
      transition: border-color 0.2s ease;
      font-family: inherit;
      -webkit-appearance: none;
      appearance: none;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #3182ce;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-group select {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234a5568' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 40px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .disclaimer {
      font-size: 11px;
      color: #718096;
      margin-top: 8px;
      line-height: 1.4;
    }

    .next-button, .submit-button {
      width: 100%;
      background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
      color: white;
      font-size: 15px;
      font-weight: 600;
      padding: 14px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 8px;
      -webkit-tap-highlight-color: transparent;
    }

    .next-button:active, .submit-button:active {
      transform: scale(0.98);
    }

    .next-button:disabled, .submit-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .back-link {
      display: block;
      text-align: center;
      color: #4a5568;
      font-size: 13px;
      margin-top: 16px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    /* Confirmation step */
    .confirmation-icon {
      font-size: 48px;
      text-align: center;
      margin-bottom: 16px;
    }

    .gift-prompt {
      background: linear-gradient(135deg, #ebf8ff 0%, #e6fffa 100%);
      border-radius: 12px;
      padding: 16px;
      margin: 20px 0;
      border: 1px solid #bee3f8;
      text-align: center;
    }

    .gift-prompt p {
      font-size: 14px;
      color: #2c5282;
      margin-bottom: 12px;
    }

    .gift-button {
      background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
      color: white;
      font-size: 14px;
      font-weight: 600;
      padding: 12px 24px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    .skip-link {
      display: block;
      text-align: center;
      color: #718096;
      font-size: 12px;
      margin-top: 12px;
      cursor: pointer;
    }

    /* Thank you section */
    .thank-you-section {
      display: none;
      text-align: center;
      padding: 32px 16px;
    }

    .thank-you-section.active {
      display: block;
    }

    .thank-you-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .thank-you-section h2 {
      font-family: 'Playfair Display', serif;
      font-size: 24px;
      color: #1a365d;
      margin-bottom: 12px;
    }

    .thank-you-section p {
      color: #4a5568;
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 1.6;
    }

    .review-section {
      background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
      border-radius: 12px;
      padding: 20px 16px;
      margin: 24px 0;
      border: 1px solid #fcd34d;
    }

    .review-headline {
      font-size: 16px;
      font-weight: 600;
      color: #92400e;
      margin-bottom: 8px !important;
    }

    .review-body {
      font-size: 14px;
      color: #78350f;
      margin-bottom: 16px !important;
      line-height: 1.5;
    }

    .amazon-button {
      display: block;
      max-width: 280px;
      margin: 0 auto;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .amazon-button:active {
      transform: scale(0.98);
    }

    .amazon-button img {
      width: 100%;
      height: auto;
    }

    .review-disclaimer {
      font-size: 11px;
      color: #a0aec0;
      margin-top: 12px;
      line-height: 1.4;
    }

    .closing-note {
      font-size: 14px;
      color: #4a5568;
      margin-top: 24px;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 20px 16px;
      border-top: 1px solid #e2e8f0;
      margin-top: 24px;
    }

    .footer p {
      font-size: 11px;
      color: #718096;
    }

    .footer a {
      color: #3182ce;
      text-decoration: none;
    }

    /* Hide sections */
    .hero-content.hidden {
      display: none;
    }

    /* =====================
       TABLET+ (min-width: 600px)
       ===================== */
    @media (min-width: 600px) {
      .header {
        padding: 20px 20px 16px;
      }

      .logo {
        height: 36px;
      }

      .marquee-item {
        width: 160px;
        height: 110px;
      }

      .hero {
        padding: 0 24px 32px;
      }

      .steps {
        justify-content: center;
        overflow: visible;
      }

      .headline {
        font-size: 36px;
      }

      .subheadline {
        font-size: 16px;
        max-width: 420px;
      }

      .value-section {
        padding: 32px 24px;
      }

      .value-section h2 {
        font-size: 20px;
      }

      .value-cards {
        justify-content: center;
        overflow: visible;
        flex-wrap: wrap;
      }

      .value-card {
        width: 180px;
        padding: 20px 16px;
      }

      .value-card h3 {
        font-size: 14px;
      }

      .value-card p {
        font-size: 12px;
      }

      .scroll-hint {
        display: none;
      }

      .form-section {
        padding: 40px 24px;
        max-width: 480px;
        margin: 0 auto;
      }

      .step-header h2 {
        font-size: 28px;
      }

      .thank-you-section {
        max-width: 480px;
        margin: 0 auto;
        padding: 48px 24px;
      }

      .thank-you-section h2 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <img src="logo.jpg" alt="Good Laundry" class="logo">
  </header>

  <!-- Scrolling Marquee -->
  <div class="marquee-container hero-content" id="marquee">
    <div class="marquee-track">
      <div class="marquee-item product"><img src="products.png" alt="Good Laundry Products"></div>
      <div class="marquee-item cause"><img src="dog1.png" alt="Dog looking for a home"></div>
      <div class="marquee-item product"><img src="product-woman.png" alt="Woman with Good Laundry"></div>
      <div class="marquee-item cause"><img src="cat.png" alt="Kitten at shelter"></div>
      <div class="marquee-item product"><img src="products.png" alt="Good Laundry Products"></div>
      <div class="marquee-item cause"><img src="dog2.png" alt="Dog at shelter"></div>
      <div class="marquee-item product"><img src="product-woman.png" alt="Woman with Good Laundry"></div>
      <div class="marquee-item cause"><img src="dog1.png" alt="Dog looking for a home"></div>
      <!-- Duplicate for loop -->
      <div class="marquee-item product"><img src="products.png" alt="Good Laundry Products"></div>
      <div class="marquee-item cause"><img src="dog1.png" alt="Dog looking for a home"></div>
      <div class="marquee-item product"><img src="product-woman.png" alt="Woman with Good Laundry"></div>
      <div class="marquee-item cause"><img src="cat.png" alt="Kitten at shelter"></div>
      <div class="marquee-item product"><img src="products.png" alt="Good Laundry Products"></div>
      <div class="marquee-item cause"><img src="dog2.png" alt="Dog at shelter"></div>
      <div class="marquee-item product"><img src="product-woman.png" alt="Woman with Good Laundry"></div>
      <div class="marquee-item cause"><img src="dog1.png" alt="Dog looking for a home"></div>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero hero-content" id="heroContent">
    <!-- Steps -->
    <div class="steps">
      <div class="step">
        <span class="step-icon">💝</span>
        <span>Nominate a Cause</span>
      </div>
      <div class="step">
        <span class="step-icon">📦</span>
        <span>We Send Them Product</span>
      </div>
      <div class="step">
        <span class="step-icon">🎁</span>
        <span>You Get a Thank You</span>
      </div>
    </div>

    <!-- Headline -->
    <p class="headline-small">You Bought Good. Now Do Good.</p>
    <h1 class="headline">Nominate a Cause.<br>Get Free Good Laundry.</h1>
    <p class="subheadline">We donate 1,000+ loads every month — and pick as many nominations as we can.</p>

    <!-- Donation Counter -->
    <div class="donation-counter">
      <span class="pulse-dot"></span>
      <span>12,847 loads donated this year</span>
    </div>

    <!-- CTA -->
    <button class="cta-button" onclick="showForm()">I'm In</button>
  </section>

  <!-- Value Cards -->
  <section class="value-section hero-content" id="valueSection">
    <h2>Why Nominate?</h2>
    <div class="value-cards">
      <div class="value-card">
        <div class="value-card-icon">🏠</div>
        <h3>Support Local</h3>
        <p>Help shelters and rescues in your community</p>
      </div>
      <div class="value-card">
        <div class="value-card-icon">🎁</div>
        <h3>Get a Surprise</h3>
        <p>We'll send you a thank-you gift</p>
      </div>
      <div class="value-card">
        <div class="value-card-icon">💚</div>
        <h3>Close the Loop</h3>
        <p>Direct our giving to causes you love</p>
      </div>
    </div>
    <p class="scroll-hint">← Swipe to see more →</p>
  </section>

  <!-- Multi-Step Form -->
  <section class="form-section" id="formSection">
    <!-- Progress Bar -->
    <div class="progress-bar">
      <div class="progress-dot active" id="prog1"></div>
      <div class="progress-dot" id="prog2"></div>
      <div class="progress-dot" id="prog3"></div>
      <div class="progress-dot" id="prog4"></div>
    </div>

    <!-- Step 1: Name -->
    <div class="form-step active" id="step1">
      <div class="step-header">
        <h2>First, what's your name?</h2>
        <p>We'd love to know who we're talking to.</p>
      </div>

      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Jane" autocomplete="given-name" required>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Smith" autocomplete="family-name" required>
      </div>

      <button class="next-button" onclick="nextStep(2)">Continue</button>
      <p class="back-link" onclick="hideForm()">← Back</p>
    </div>

    <!-- Step 2: Cause Nomination -->
    <div class="form-step" id="step2">
      <div class="step-header">
        <h2>Who should we support?</h2>
        <p>Nominate a cause, shelter, or nonprofit — local favorites are great!</p>
      </div>

      <div class="form-group">
        <label for="causeName">Organization Name</label>
        <input type="text" id="causeName" placeholder="e.g., Downtown Animal Rescue" required>
      </div>

      <div class="form-group">
        <label for="causeLocation">City & State (optional)</label>
        <input type="text" id="causeLocation" placeholder="e.g., Austin, TX" autocomplete="address-level2">
      </div>

      <div class="form-group">
        <label for="causeWhy">Why do you love them? (optional)</label>
        <textarea id="causeWhy" placeholder="Tell us a little about what they do..."></textarea>
      </div>

      <button class="next-button" onclick="nextStep(3)">Continue</button>
      <p class="back-link" onclick="prevStep(1)">← Back</p>
    </div>

    <!-- Step 3: Contact Info -->
    <div class="form-step" id="step3">
      <div class="step-header">
        <h2>How can we reach you?</h2>
        <p>We'll send updates on your nomination.</p>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="jane@example.com" autocomplete="email" inputmode="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone (optional)</label>
        <input type="tel" id="phone" placeholder="(555) 123-4567" autocomplete="tel" inputmode="tel">
        <p class="disclaimer">By providing your phone number, you agree to receive text messages from Good Laundry. Msg & data rates may apply. Reply STOP to unsubscribe.</p>
      </div>

      <button class="next-button" onclick="submitNomination()">Submit Nomination</button>
      <p class="back-link" onclick="prevStep(2)">← Back</p>
    </div>

    <!-- Step 4: Confirmation + Shipping Prompt -->
    <div class="form-step" id="step4">
      <div class="confirmation-icon">🎉</div>
      <div class="step-header">
        <h2>We got your nomination!</h2>
        <p>Thank you for helping us give back. We'll review your nomination and be in touch.</p>
      </div>

      <div class="gift-prompt">
        <p>🎁 We'd love to send you a free gift as a thank-you. Where should we ship it?</p>
        <button class="gift-button" onclick="showShipping()">Add Shipping Info</button>
      </div>

      <p class="skip-link" onclick="skipToThankYou()">No thanks, skip for now</p>
    </div>

    <!-- Step 5: Shipping Info -->
    <div class="form-step" id="step5">
      <div class="step-header">
        <h2>Where should we send it?</h2>
        <p>Your thank-you gift is on the way.</p>
      </div>

      <div class="form-group">
        <label for="address1">Street Address</label>
        <input type="text" id="address1" placeholder="123 Main St" autocomplete="address-line1" required>
      </div>

      <div class="form-group">
        <label for="address2">Apt, Suite, etc. (optional)</label>
        <input type="text" id="address2" placeholder="Apt 4B" autocomplete="address-line2">
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" id="city" placeholder="Austin" autocomplete="address-level2" required>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <select id="state" autocomplete="address-level1" required>
            <option value="">State</option>
            <option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option>
            <option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option>
            <option value="CT">CT</option><option value="DE">DE</option><option value="FL">FL</option>
            <option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option>
            <option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option>
            <option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option>
            <option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option>
            <option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option>
            <option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option>
            <option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option>
            <option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option>
            <option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option>
            <option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option>
            <option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option>
            <option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option>
            <option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option>
            <option value="WI">WI</option><option value="WY">WY</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="zip">ZIP Code</label>
        <input type="text" id="zip" placeholder="78701" pattern="[0-9]{5}" maxlength="5" autocomplete="postal-code" inputmode="numeric" required>
      </div>

      <button class="submit-button" onclick="submitShipping()">Send My Gift</button>
      <p class="back-link" onclick="skipToThankYou()">Skip for now</p>
    </div>
  </section>

  <!-- Thank You Section -->
  <section class="thank-you-section" id="thankYouSection">
    <div class="thank-you-icon">💙</div>
    <h2>Thank you so much.</h2>
    <p>Your nomination helps us give back to the causes that matter most. We couldn't do this without you.</p>

    <div class="review-section">
      <p class="review-headline">One more way to help?</p>
      <p class="review-body">Your reviews on Amazon directly help us support more shelters, rescues, and causes like the one you just nominated. More reviews → more sales → more donations. It really does go a mile.</p>
      <a href="https://www.amazon.com/gp/css/order-history" target="_blank" rel="noopener" class="amazon-button">
        <img src="amazon-review-button.png" alt="Leave Your Review on Amazon">
      </a>
      <p class="review-disclaimer">This takes you to your Amazon orders — find your Good Laundry purchase and share your honest experience.</p>
    </div>

    <p class="closing-note">We'll be in touch with updates on your nomination. Keep doing good. 💚</p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Good Laundry · <a href="https://www.goodlaundry.com/privacy-policy">Privacy</a> · <a href="https://www.goodlaundry.com/terms-of-service">Terms</a></p>
  </footer>

  <script>
    let currentStep = 1;
    const formData = {};

    function showForm() {
      document.getElementById('marquee').classList.add('hidden');
      document.getElementById('heroContent').classList.add('hidden');
      document.getElementById('valueSection').classList.add('hidden');
      document.getElementById('formSection').classList.add('active');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function hideForm() {
      document.getElementById('formSection').classList.remove('active');
      document.getElementById('marquee').classList.remove('hidden');
      document.getElementById('heroContent').classList.remove('hidden');
      document.getElementById('valueSection').classList.remove('hidden');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function nextStep(step) {
      // Validate current step
      if (!validateStep(currentStep)) return;

      // Save data
      saveStepData(currentStep);

      // Update progress
      document.getElementById('prog' + currentStep).classList.remove('active');
      document.getElementById('prog' + currentStep).classList.add('complete');
      document.getElementById('prog' + step).classList.add('active');

      // Switch steps
      document.getElementById('step' + currentStep).classList.remove('active');
      document.getElementById('step' + step).classList.add('active');
      currentStep = step;

      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function prevStep(step) {
      document.getElementById('step' + currentStep).classList.remove('active');
      document.getElementById('step' + step).classList.add('active');

      document.getElementById('prog' + currentStep).classList.remove('active');
      document.getElementById('prog' + step).classList.remove('complete');
      document.getElementById('prog' + step).classList.add('active');

      currentStep = step;
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function validateStep(step) {
      if (step === 1) {
        const firstName = document.getElementById('firstName').value.trim();
        const lastName = document.getElementById('lastName').value.trim();
        if (!firstName || !lastName) {
          alert('Please enter your name.');
          return false;
        }
      } else if (step === 2) {
        const causeName = document.getElementById('causeName').value.trim();
        if (!causeName) {
          alert('Please enter an organization name.');
          return false;
        }
      } else if (step === 3) {
        const email = document.getElementById('email').value.trim();
        if (!email || !email.includes('@')) {
          alert('Please enter a valid email.');
          return false;
        }
      }
      return true;
    }

    function saveStepData(step) {
      if (step === 1) {
        formData.firstName = document.getElementById('firstName').value.trim();
        formData.lastName = document.getElementById('lastName').value.trim();
      } else if (step === 2) {
        formData.causeName = document.getElementById('causeName').value.trim();
        formData.causeLocation = document.getElementById('causeLocation').value.trim();
        formData.causeWhy = document.getElementById('causeWhy').value.trim();
      } else if (step === 3) {
        formData.email = document.getElementById('email').value.trim();
        formData.phone = document.getElementById('phone').value.trim();
      }
    }

    // =====================
    // KLAVIYO INTEGRATION
    // =====================
    const KLAVIYO_COMPANY_ID = 'X987Jt'; // Good Laundry public API key
    const KLAVIYO_LIST_ID = 'SWfNg6';
    const KLAVIYO_REVISION = '2024-10-15';

    async function subscribeToKlaviyo() {
      // Build subscription payload
      const subscriptionPayload = {
        data: {
          type: 'subscription',
          attributes: {
            profile: {
              data: {
                type: 'profile',
                attributes: {
                  email: formData.email,
                  first_name: formData.firstName,
                  last_name: formData.lastName,
                  // Include phone if provided
                  ...(formData.phone && { phone_number: formatPhoneNumber(formData.phone) }),
                  // Custom properties
                  properties: {
                    'Cause Name': formData.causeName,
                    'Cause Location': formData.causeLocation || '',
                    'Cause Why': formData.causeWhy || '',
                    'Source': 'Cause Nomination Form'
                  }
                }
              }
            },
            custom_source: 'Cause Nomination Form'
          },
          relationships: {
            list: {
              data: {
                type: 'list',
                id: KLAVIYO_LIST_ID
              }
            }
          }
        }
      };

      // Add SMS subscription if phone provided
      if (formData.phone) {
        subscriptionPayload.data.attributes.profile.data.attributes.subscriptions = {
          email: { marketing: { consent: 'SUBSCRIBED' } },
          sms: { marketing: { consent: 'SUBSCRIBED' } }
        };
      }

      try {
        const response = await fetch(`https://a.klaviyo.com/client/subscriptions/?company_id=${KLAVIYO_COMPANY_ID}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'revision': KLAVIYO_REVISION
          },
          body: JSON.stringify(subscriptionPayload)
        });

        if (response.ok || response.status === 202) {
          console.log('Klaviyo subscription successful');
          return true;
        } else {
          const errorData = await response.json();
          console.error('Klaviyo subscription error:', errorData);
          return false;
        }
      } catch (error) {
        console.error('Klaviyo API error:', error);
        return false;
      }
    }

    async function updateKlaviyoProfile() {
      // Update profile with shipping info
      const profilePayload = {
        data: {
          type: 'profile',
          attributes: {
            email: formData.email,
            location: {
              address1: formData.address1,
              address2: formData.address2 || '',
              city: formData.city,
              region: formData.state,
              zip: formData.zip,
              country: 'US'
            },
            properties: {
              'Cause Name': formData.causeName,
              'Cause Location': formData.causeLocation || '',
              'Cause Why': formData.causeWhy || '',
              'Shipping Address': `${formData.address1}${formData.address2 ? ', ' + formData.address2 : ''}, ${formData.city}, ${formData.state} ${formData.zip}`,
              'Gift Requested': true,
              'Source': 'Cause Nomination Form'
            }
          }
        }
      };

      try {
        const response = await fetch(`https://a.klaviyo.com/client/profiles/?company_id=${KLAVIYO_COMPANY_ID}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'revision': KLAVIYO_REVISION
          },
          body: JSON.stringify(profilePayload)
        });

        if (response.ok || response.status === 202) {
          console.log('Klaviyo profile update successful');
          return true;
        } else {
          const errorData = await response.json();
          console.error('Klaviyo profile update error:', errorData);
          return false;
        }
      } catch (error) {
        console.error('Klaviyo profile API error:', error);
        return false;
      }
    }

    async function trackKlaviyoEvent(eventName, properties = {}) {
      const eventPayload = {
        data: {
          type: 'event',
          attributes: {
            profile: {
              data: {
                type: 'profile',
                attributes: {
                  email: formData.email
                }
              }
            },
            metric: {
              data: {
                type: 'metric',
                attributes: {
                  name: eventName
                }
              }
            },
            properties: properties
          }
        }
      };

      try {
        await fetch(`https://a.klaviyo.com/client/events/?company_id=${KLAVIYO_COMPANY_ID}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'revision': KLAVIYO_REVISION
          },
          body: JSON.stringify(eventPayload)
        });
        console.log(`Klaviyo event tracked: ${eventName}`);
      } catch (error) {
        console.error('Klaviyo event error:', error);
      }
    }

    function formatPhoneNumber(phone) {
      // Strip non-digits and add +1 if needed
      const digits = phone.replace(/\D/g, '');
      if (digits.length === 10) {
        return '+1' + digits;
      } else if (digits.length === 11 && digits.startsWith('1')) {
        return '+' + digits;
      }
      return '+' + digits;
    }

    // =====================
    // FORM SUBMISSION
    // =====================

    async function submitNomination() {
      if (!validateStep(3)) return;
      saveStepData(3);

      // Disable button and show loading
      const btn = document.querySelector('#step3 .next-button');
      btn.disabled = true;
      btn.textContent = 'Submitting...';

      console.log('Nomination submitted:', formData);

      // Send to Klaviyo
      await subscribeToKlaviyo();

      // Track the nomination event
      await trackKlaviyoEvent('Cause Nomination Submitted', {
        'Cause Name': formData.causeName,
        'Cause Location': formData.causeLocation || '',
        'Cause Why': formData.causeWhy || ''
      });

      // Move to next step
      btn.disabled = false;
      btn.textContent = 'Submit Nomination';
      nextStep(4);
    }

    function showShipping() {
      document.getElementById('step4').classList.remove('active');
      document.getElementById('step5').classList.add('active');
      document.getElementById('prog4').classList.add('complete');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    async function submitShipping() {
      const address1 = document.getElementById('address1').value.trim();
      const city = document.getElementById('city').value.trim();
      const state = document.getElementById('state').value;
      const zip = document.getElementById('zip').value.trim();

      if (!address1 || !city || !state || !zip) {
        alert('Please fill in all required fields.');
        return;
      }

      // Disable button and show loading
      const btn = document.querySelector('#step5 .submit-button');
      btn.disabled = true;
      btn.textContent = 'Saving...';

      formData.address1 = address1;
      formData.address2 = document.getElementById('address2').value.trim();
      formData.city = city;
      formData.state = state;
      formData.zip = zip;

      console.log('Full submission with shipping:', formData);

      // Update Klaviyo profile with shipping info
      await updateKlaviyoProfile();

      // Track gift request event
      await trackKlaviyoEvent('Gift Shipping Submitted', {
        'Address': `${formData.city}, ${formData.state} ${formData.zip}`
      });

      btn.disabled = false;
      btn.textContent = 'Send My Gift';
      skipToThankYou();
    }

    function skipToThankYou() {
      // Track skip event if they didn't provide shipping
      if (!formData.address1) {
        trackKlaviyoEvent('Gift Shipping Skipped', {});
      }

      document.getElementById('formSection').classList.remove('active');
      document.getElementById('thankYouSection').classList.add('active');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>

</body>
</html>
